{
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:latest",
  "features": {
    "ghcr.io/nikiforovall/devcontainer-features/antlr4:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
